{
  "name": "AI 简报",
  "short_name": "AI 简报",
  "description": "个人 AI 信息源聚合简报",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#0b57d0",
  "icons": [
    { "src": "static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "static/icons/icon-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
